<?xml version = "1.0" encoding = "utf-8"?>
<s:TitleWindow xmlns:fx = "http://ns.adobe.com/mxml/2009"
			   xmlns:s = "library://ns.adobe.com/flex/spark"
			   xmlns:mx = "library://ns.adobe.com/flex/mx"
			   width = "100%"
			   height = "100%"
			   skinClass = "Skins.TitleWindowSkin"
			   creationComplete = "init();">
	<s:layout>
		<s:BasicLayout   />
	</s:layout>
	<fx:Script>
		<![CDATA[
			import Skins.TitleWindowSkin;

			import spark.components.Button;
			import spark.components.Label;
			import spark.filters.BlurFilter;

			[SkinPart(required="true")]
			public var btnOption:Button;

			[SkinPart(required="true")]
			public var btnMiniMode:Label;

			[SkinPart(required="true")]
			public var btnMin:Label;

			[SkinPart(required="true")]
			public var btnOnTopAlways:Label;

			private function init():void
			{
//				var blurFilter:BlurFilter = new BlurFilter;
//				blurFilter.blurX = 10;
//				blurFilter.blurY = 10;
//				bg.filters = [blurFilter];
			}
		]]>
	</fx:Script>
</s:TitleWindow>
